FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc g++ make curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt || echo "No requirements.txt yet"

# Install additional packages for CROD
RUN pip install --no-cache-dir \
    nats-py \
    redis \
    prometheus-client \
    opentelemetry-api \
    opentelemetry-sdk \
    opentelemetry-instrumentation \
    numpy \
    pandas \
    scikit-learn \
    torch \
    transformers

# Copy application code
COPY python/ .

# Create startup script
RUN echo '#!/bin/bash\npython -m crod_brain' > /start.sh && chmod +x /start.sh

CMD ["/start.sh"]