# API wrapper for CROD Layered Memory
FROM node:20-alpine

# Install dependencies
RUN apk add --no-cache sqlite

WORKDIR /app

# Install express and dependencies
RUN npm init -y && \
    npm install express better-sqlite3 @types/express @types/node typescript

# Copy API server
COPY src/api-server.ts ./src/
COPY tsconfig.json ./

# Build
RUN npx tsc src/api-server.ts --outDir dist --module nodenext --target es2022

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:3000/health || exit 1

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Run as non-root
RUN addgroup -g 1001 -S crod && \
    adduser -S crod -u 1001 -G crod
USER crod

CMD ["node", "dist/api-server.js"]